:root{
    --main-c:#7aad3e; 
    --border-r:.2rem;
  }
  
  /** Estilos Generales **/
  
  header {
    position: fixed;
    width: 100%;
    height: 65px;
    align-items: center;   
    z-index: 1000; 
  }
  
.logo img {
  height: 100px; /* Ajusta la altura del logo */
    display: block;
    float: left;
}

  .navegacion{
    background-color: #f1e0c6;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            position: relative;
            font-weight: bold;
          
  }

  .navegacion ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .navegacion ul li a {
    text-decoration:none; 
    color: #6d4c41;
    font-size: 18px;
    transition: color 0.3s;
}

.navegacion ul li a:hover {
  color: #a67b5b;
}
  .menu > li{
    position: relative;
    display: inline-block;
  }
    
  .menu > li > a{
    display: block;
    padding: 15px 20px;
    color: #353535;
    font-family: 'Open sans';
    text-decoration: none;
  }
  
  .menu li a:hover{
    color: #CE7D35;
    transition: all .3s;
  }
  
  /* Submenu*/
  
  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 15px;
    background-color: #ffffff8a;
    list-style: none;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px); /* Inicia mÃ¡s arriba */
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}
  
  .submenu > li > a {
    display: block;
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    white-space: nowrap;
}
  
.menu > li:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); 
}
  
  html *{
   margin: 0; 
   padding: 0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  p{
    font-size: 1.1rem;
  }
  
  a{
    text-decoration: none;
  }
  
  ul, li{
    list-style: none;
  }
  
  .wrap-cta{
    padding: 1.5rem 0;
  }
  
  .cta-a{
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: var(--main-c);
    padding: .5rem 1rem;
    border-radius: var(--border-r);
  }
  
  h1{
    font-size: 2.8rem;
  }
  h2{
    font-size: 2.5rem;
  }
  h3{
    font-size: 2.2rem;
  }
  
  /** Header **/
  
  .header-landing{
    display: flex;
    justify-content: center;
    background: #f2f2f2;
    padding: 0.25rem;
  }
  
  .logo-header{
    max-width: 150px;
    height: 100%;
    width: 100%;
  }
  
  /** Hero Section **/
  
  .hero-section{
    height: 90vh;
    background: url(img/img-hero-agencia.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #b4cf8d;
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
  }
  
  .wrap-hero-section{
    max-width: 600px;
    color: #fff;
    padding: 15%;
  }
  
  /** Logo Brand Section **/
  .secetion{
    margin: 5rem 0;
  }
  
  .section h2{
    padding: 2rem 0;
  }
  
  .wrap-logos-section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  
  .logo-brand{
    width: 200px;
    padding: 1rem 2rem;
    filter: grayscale(1);
  }
  
  /** Wrap Title **/
  
  .wrap-title-section{
    display: flex;
    justify-content: center;
    margin: 3rem 1rem;
  }
  
  /** Servicios Section **/
  
  .wrap-servicios-section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .item-servicios-section{
    padding: 1rem;
  }
  
  .item-servicios-section img{
    width: 300px;
    height: 225px;
  }
  
  /** Two Columns Section **/
  
  .wrap-two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .wrap-img_two-column{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  
  .wrap-text-column h3{
    padding: 2rem 0;
  }
  
  .wrap-text-column p{
    padding-bottom: 1rem;
  }
  
  /** Form Section **/
  
  section.two-column-section.form{
    background-color: #f2f2f2;
    padding: 3rem 0;
  }
  
  .form input, .form textarea{
    display: flex;
    width: 100%;
    line-height: 1.75rem;
    border: 1.5px solid #fff;
    border-radius: var(--border-r);
  }
  
  .form textarea{
    min-height: 200px;
  }
  
  input[type="submit"]{
    border: 0;
    display: inline;
    cursor: pointer;
  }
  
  /** Footer **/
  
  .footer-section{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .menu-footer-section{
    padding: 1rem 0;
  }
  
  .wrap-social-logos ul, .wrap-menu-footer-section ul{
    display: flex;
    justify-content: center;
  }
  
  .social-logo{
    max-width: 75px;
    width: 100%;
    padding: 1rem;
  }
  
  .wrap-menu-footer-section ul li{
    font-size: 1.1rem;
    padding: 1.5rem;
  }
  
  .footer-creds{
    color: #674ea7;
    font-family: Merriweather, Arial;
    font-size: 9.0pt;
    font-weight: 700;
    vertical-align: baseline;
  }