<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <title>Ejercicio2</title>
</head>
<body>
    <h1> Tablas de Multiplicar</h1>

    <input type="text" id="num">

    <button onclick="tablas()" id="calcular"> calcular </button>

    <div id="resultado"></div>

    <script>
        function tablas(){

            var n1 = parseFloat(document.getElementById('num').value);

            var calcular;
            if(num === 0) {
                document.getElementById('resultado').innerHTML = "1 * 1 = 1";
                return;
            }
        }

    </script>
</body>
</html>